# gestion

./: docker-compose.yml  pom.xml
base de donnee/: gestion_clinique.sql
src/main/java/com/gca/: MainApp.java
src/main/java/com/gca/Controlers/: ApplicationShapeController.java  DashboardController.java  LoginController.java
src/main/java/com/gca/Models/: DataBaseConnection.java  Tools.java
src/main/java/com/gca/Models/Departement/: Chambre.java  Departement.java  DepartementChirugie.java  DepartementLaboratoire.java  DepartementUrgences.java  Lit.java  Operation.java  Reagent.java  Test.java
src/main/java/com/gca/Models/Enumeration/: EtatOperation.java  Shift.java  Specialite.java  Status.java  StatusFacture.java  TypeOperation.java
src/main/java/com/gca/Models/Facture/: Facture.java  LigneService.java
src/main/java/com/gca/Models/Personne/: Admin.java  Collaborateur.java  Infirmier.java  Medecin.java  Patient.java  Personne.java  Pharmacien.java  Profil.java
src/main/java/com/gca/Models/Pharmacie/: LigneMedicament.java  Medicament.java  Pharmacie.java
src/main/java/com/gca/Models/RendezVous/: RendezVous.java
src/main/resources/Styles/: Styles.css  applicationShapeStyle.css
src/main/resources/Views/: dash.fxml
